<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
 
  width: 70%;
  
  height: 1500px;
}

.card-title {
  font-family: 'Encode Sans SC', sans-serif;
  color: blue;
  text-shadow: 3px 2px 8px;
  border-style: solid;
  border-color: rgb(28, 177, 28);
  background-color: rgb(144, 189, 144);
  /* Suggestion */
  /* background-color: rgba(216, 216, 216, 0.404); */
  /* text-align: center; */
}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</style>
<h1> Tanha Jyoti</h1>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Experience')" id="defaultOpen">Experience</button>
  <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openCity(event, 'Me')">Contact</button>
</div>

<div id="Experience" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Projects" class="tabcontent">
  <h1>Projects</h1>
  
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Class project</h6>
    <p class="card-text">The objective for this project is to implement an abstract parent Shape class and its polymorphic children Circle, Rectangle, and Triangle. Shape is a 2D character array which requires the use of dynamic memory allocation, and its children are their eponymous shapes held character-by-character within that 2D array. Additionally, each shape is represented by its perimeter populated by ASCII characters within the range [48, 126] in order, and character choice from this range wraps around back to 48 when 127 is reached. For this project I have used the basic concepts of 2D arrays, abstract classes, polymorphism, and basic shape manipulations.</p>
    <p><a href="https://github.com/tanhajyoti30/Shapetography-Science-of-Shapes">Learn more</a></p>
  </div>
</div>
    <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Tip Calculator</h5>

    <p class="card-text">User can enter a bill amount, choose a tip percentage, and see the tip and total values.
 User can select between tip percentages by tapping different values on the segmented control and the tip value is updated accordingly
</p>
    <p><a href="https://github.com/tanhajyoti30/Prework">Learn More</a></p>
    
  </div>
</div>




</div>

<div id="Me" class="tabcontent">
<h1>Hi</h1>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>

</html> 

